<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='percapita' inline='true' name='federated.1swivkh0lciox513tsyv800kd4gi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='percapita' name='textscan.1u1vkmd10n3ufu160qebr01zwxbt'>
            <connection class='textscan' directory='C:/Users/crystallikelaw/Documents/Metis/projects/to_upload/car_accidents_dashboard/data' filename='percapita.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u1vkmd10n3ufu160qebr01zwxbt' name='percapita.csv' table='[percapita#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Row Labels' ordinal='0' />
            <column datatype='integer' name='Count of ID' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[percapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of ID]</local-name>
            <parent-name>[percapita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[percapita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percapita' datatype='real' name='[Calculation_1083115716740276224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count of ID]/[Population]' />
      </column>
      <column caption='Accidents' datatype='integer' name='[Count of ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='States' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
      <column datatype='string' name='[States (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Row Labels]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;MD &amp; SC&quot;'>
            <value>&quot;MD&quot;</value>
            <value>&quot;SC&quot;</value>
          </bin>
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.481115' measure-ordering='alphabetic' measure-percentage='0.518885' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='finalworkingdata' inline='true' name='federated.1dqi8pd0sj3dug13vl4g21ff6gef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalworkingdata' name='textscan.1e8cbuj1jwfcm91cn86000e11bdm'>
            <connection class='textscan' directory='C:/Users/crystallikelaw/Documents/Metis/projects/to_upload/car_accidents_dashboard/data' filename='finalworkingdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e8cbuj1jwfcm91cn86000e11bdm' name='finalworkingdata.csv' table='[finalworkingdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='integer' name='Severity' ordinal='2' />
            <column datatype='datetime' name='Start_Time' ordinal='3' />
            <column datatype='datetime' name='End_Time' ordinal='4' />
            <column datatype='real' name='Start_Lat' ordinal='5' />
            <column datatype='real' name='Start_Lng' ordinal='6' />
            <column datatype='real' name='End_Lat' ordinal='7' />
            <column datatype='real' name='End_Lng' ordinal='8' />
            <column datatype='real' name='Distance(mi)' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='integer' name='Number' ordinal='11' />
            <column datatype='string' name='Street' ordinal='12' />
            <column datatype='string' name='Side' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='integer' name='Population' ordinal='15' />
            <column datatype='string' name='County' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='Zipcode' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='string' name='Timezone' ordinal='20' />
            <column datatype='string' name='Airport_Code' ordinal='21' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='22' />
            <column datatype='integer' name='Temperature(F)' ordinal='23' />
            <column datatype='integer' name='Wind_Chill(F)' ordinal='24' />
            <column datatype='integer' name='Humidity(%)' ordinal='25' />
            <column datatype='real' name='Pressure(in)' ordinal='26' />
            <column datatype='real' name='Visibility(mi)' ordinal='27' />
            <column datatype='string' name='Wind_Direction' ordinal='28' />
            <column datatype='integer' name='Wind_Speed(mph)' ordinal='29' />
            <column datatype='real' name='Precipitation(in)' ordinal='30' />
            <column datatype='string' name='Weather_Condition' ordinal='31' />
            <column datatype='boolean' name='Amenity' ordinal='32' />
            <column datatype='boolean' name='Bump' ordinal='33' />
            <column datatype='boolean' name='Crossing' ordinal='34' />
            <column datatype='boolean' name='Give_Way' ordinal='35' />
            <column datatype='boolean' name='Junction' ordinal='36' />
            <column datatype='boolean' name='No_Exit' ordinal='37' />
            <column datatype='boolean' name='Railway' ordinal='38' />
            <column datatype='boolean' name='Roundabout' ordinal='39' />
            <column datatype='boolean' name='Station' ordinal='40' />
            <column datatype='boolean' name='Stop' ordinal='41' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='42' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='43' />
            <column datatype='boolean' name='Turning_Loop' ordinal='44' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='45' />
            <column datatype='string' name='Civil_Twilight' ordinal='46' />
            <column datatype='string' name='Nautical_Twilight' ordinal='47' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[finalworkingdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='ValBump' datatype='integer' name='[Calculation_1083115716751290370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Bump]&#13;&#10; = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='ValCrossing' datatype='integer' name='[Calculation_1083115716751458307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Crossing]&#13;&#10; = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='ValSignal' datatype='integer' name='[Calculation_1083115716751757316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[Traffic_Signal]&#13;&#10; = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='ValNoExit' datatype='integer' name='[Calculation_1083115716752244742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[No_Exit]&#13;&#10;= TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='integer' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='integer' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.565647' measure-ordering='alphabetic' measure-percentage='0.434353' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='percapitaSC' inline='true' name='federated.0xchps11ubs6zd19mqvas0d32wrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='percapitaSC' name='textscan.0oex4je1ss0yzn122mpqy0dnx1d1'>
            <connection class='textscan' directory='C:/Users/crystallikelaw/Documents/Metis/projects/to_upload/car_accidents_dashboard/data' filename='percapitaSC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oex4je1ss0yzn122mpqy0dnx1d1' name='percapitaSC.csv' table='[percapitaSC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Accidents' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[percapitaSC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[percapitaSC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[percapitaSC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per Capita' datatype='real' name='[Calculation_1083115716741795841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accidents]/[Population]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.453237' measure-ordering='alphabetic' measure-percentage='0.546763' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accident Statistics' type='sheet' worksheet='PerCapita' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accident Statistics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City Focus I'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: Yemassee, SC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalworkingdata' name='federated.1dqi8pd0sj3dug13vl4g21ff6gef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqi8pd0sj3dug13vl4g21ff6gef'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Nautical_Twilight]' derivation='Attribute' name='[attr:Nautical_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Attribute' name='[attr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Street]' derivation='Attribute' name='[attr:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='Attribute' name='[attr:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Lat]' derivation='None' name='[none:Start_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Lng]' derivation='None' name='[none:Start_Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Yemassee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Day&quot;' />
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:City:nk]</column>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[sum:Severity:qk]' />
              <tooltip column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:Weather_Condition:nk]' />
              <tooltip column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:Start_Time:ok]' />
              <tooltip column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:Nautical_Twilight:nk]' />
              <tooltip column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:Street:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date/Time:&#9;</run>
                <run bold='true'>&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:Start_Time:ok]&gt; (&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:Nautical_Twilight:nk]&gt;) on &lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:Street:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weather Condition:&#9;</run>
                <run bold='true'>&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:Weather_Condition:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Severity:&#9;</run>
                <run bold='true'>&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[sum:Severity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Start_Lat:qk]</rows>
        <cols>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Start_Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Focus II'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: York, PA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalworkingdata' name='federated.1dqi8pd0sj3dug13vl4g21ff6gef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqi8pd0sj3dug13vl4g21ff6gef'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Lat]' derivation='None' name='[none:Start_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Lng]' derivation='None' name='[none:Start_Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Day&quot;' />
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:City:nk]</column>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:State:nk]</column>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]' />
              <size column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Severity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time of Day:&#9;</run>
                <run bold='true'>&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Severity:&#9;</run>
                <run bold='true'>&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Severity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Start_Lat:qk]</rows>
        <cols>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Start_Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='I-95'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Accident Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalworkingdata' name='federated.1dqi8pd0sj3dug13vl4g21ff6gef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqi8pd0sj3dug13vl4g21ff6gef'>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='Attribute' name='[attr:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Lat]' derivation='None' name='[none:Start_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Lng]' derivation='None' name='[none:Start_Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Day&quot;' />
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Street:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Street:nk]' member='&quot;I-95 N&quot;' />
              <groupfilter function='member' level='[none:Street:nk]' member='&quot;I-95 S&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Street:nk]</column>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]' />
              <size column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[sum:Severity:qk]' />
              <tooltip column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:Weather_Condition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time of Day:&#9;</run>
                <run bold='true'>&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weather Condition:&#9;</run>
                <run bold='true'>&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:Weather_Condition:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Severity:&#9;</run>
                <run bold='true'>&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[sum:Severity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Start_Lat:qk]</rows>
        <cols>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Start_Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents by Zipcode&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalworkingdata' name='federated.1dqi8pd0sj3dug13vl4g21ff6gef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqi8pd0sj3dug13vl4g21ff6gef'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Severity:qk]' included-values='in-range-or-null'>
            <min>2.0</min>
            <max>2.5714285714285716</max>
          </filter>
          <filter class='quantitative' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[cnt:ID:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>36</max>
          </filter>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Day&quot;' />
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Zipcode:nk]'>
            <groupfilter expression='COUNT([ID]) &gt;= 7' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Zipcode:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Zipcode:nk]</column>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]</column>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Severity:qk]</column>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[cnt:ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Severity:qk]' />
              <size column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[cnt:ID:qk]' />
              <lod column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Zipcode:nk]' />
              <tooltip column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:City:nk]' />
              <tooltip column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:City:nk]&gt;, &lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[attr:State:nk]&gt; (&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Zipcode:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Severity:&#9;</run>
                <run bold='true'>&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Severity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[cnt:ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[Latitude (generated)]</rows>
        <cols>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='POI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Static Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalworkingdata' name='federated.1dqi8pd0sj3dug13vl4g21ff6gef' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqi8pd0sj3dug13vl4g21ff6gef'>
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <column caption='ValBump' datatype='integer' name='[Calculation_1083115716751290370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Bump]&#13;&#10; = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='ValCrossing' datatype='integer' name='[Calculation_1083115716751458307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Crossing]&#13;&#10; = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='ValSignal' datatype='integer' name='[Calculation_1083115716751757316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[Traffic_Signal]&#13;&#10; = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='ValNoExit' datatype='integer' name='[Calculation_1083115716752244742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;[No_Exit]&#13;&#10;= TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
            <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
            <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083115716751290370]' derivation='User' name='[usr:Calculation_1083115716751290370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115716751458307]' derivation='User' name='[usr:Calculation_1083115716751458307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115716751757316]' derivation='User' name='[usr:Calculation_1083115716751757316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115716752244742]' derivation='User' name='[usr:Calculation_1083115716752244742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Day&quot;' />
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[usr:Calculation_1083115716751757316:qk]' />
              <text column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[usr:Calculation_1083115716751458307:qk]' />
              <text column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[usr:Calculation_1083115716751290370:qk]' />
              <text column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[usr:Calculation_1083115716752244742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Pedestrian Crossings</run>
                <run fontsize='12'>: &lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[usr:Calculation_1083115716751458307:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>Traffic Signals</run>
                <run fontsize='12'>: &lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[usr:Calculation_1083115716751757316:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>Off Ramps</run>
                <run fontsize='12'>: &lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[usr:Calculation_1083115716752244742:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>Speedbumps</run>
                <run fontsize='12'>: &lt;[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[usr:Calculation_1083115716751290370:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedestrian Crossings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents at &lt;Sheet Name&gt; in Small Towns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalworkingdata' name='federated.1dqi8pd0sj3dug13vl4g21ff6gef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqi8pd0sj3dug13vl4g21ff6gef'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crossing]' derivation='None' name='[none:Crossing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Population:qk]' included-values='in-range'>
            <max>100000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:City:nk]'>
            <groupfilter expression='COUNT([ID]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Day&quot;' />
              <groupfilter function='member' level='[none:Civil_Twilight:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Crossing:nk]'>
            <groupfilter function='member' level='[none:Crossing:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:City:nk]</column>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Crossing:nk]</column>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Population:qk]</column>
            <column>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]' />
              <size column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[sum:Severity:qk]' />
              <lod column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:City:nk]' />
              <tooltip column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[Latitude (generated)]</rows>
        <cols>[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PerCapita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States with the Highest Accidents per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percapita' name='federated.1swivkh0lciox513tsyv800kd4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.1swivkh0lciox513tsyv800kd4gi'>
            <column caption='Percapita' datatype='real' name='[Calculation_1083115716740276224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count of ID]/[Population]' />
            </column>
            <column caption='Accidents' datatype='integer' name='[Count of ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
            <column datatype='string' name='[States (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Row Labels]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;MD &amp; SC&quot;'>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1083115716740276224]' derivation='Attribute' name='[attr:Calculation_1083115716740276224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083115716740276224]' derivation='Sum' name='[sum:Calculation_1083115716740276224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of ID]' derivation='Sum' name='[sum:Count of ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1swivkh0lciox513tsyv800kd4gi].[none:Row Labels:nk]' direction='DESC' using='[federated.1swivkh0lciox513tsyv800kd4gi].[sum:Calculation_1083115716740276224:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1swivkh0lciox513tsyv800kd4gi].[sum:Count of ID:qk]' />
              <tooltip column='[federated.1swivkh0lciox513tsyv800kd4gi].[sum:Population:qk]' />
              <color column='[federated.1swivkh0lciox513tsyv800kd4gi].[States (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1swivkh0lciox513tsyv800kd4gi].[none:Row Labels:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accidents per capita:&#9;</run>
                <run bold='true'>&lt;[federated.1swivkh0lciox513tsyv800kd4gi].[attr:Calculation_1083115716740276224:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.1swivkh0lciox513tsyv800kd4gi].[sum:Count of ID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.1swivkh0lciox513tsyv800kd4gi].[sum:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1swivkh0lciox513tsyv800kd4gi].[attr:Calculation_1083115716740276224:qk]</rows>
        <cols>[federated.1swivkh0lciox513tsyv800kd4gi].[none:Row Labels:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State_Focus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities with the Highest Accidents per capita in South Carolina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percapitaSC' name='federated.0xchps11ubs6zd19mqvas0d32wrf' />
            <datasource caption='finalworkingdata' name='federated.1dqi8pd0sj3dug13vl4g21ff6gef' />
          </datasources>
          <datasource-dependencies datasource='federated.0xchps11ubs6zd19mqvas0d32wrf'>
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column caption='Per Capita' datatype='real' name='[Calculation_1083115716741795841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accidents]/[Population]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115716741795841]' derivation='Sum' name='[sum:Calculation_1083115716741795841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqi8pd0sj3dug13vl4g21ff6gef'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xchps11ubs6zd19mqvas0d32wrf].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <computed-sort column='[federated.0xchps11ubs6zd19mqvas0d32wrf].[none:City:nk]' direction='DESC' using='[federated.0xchps11ubs6zd19mqvas0d32wrf].[sum:Calculation_1083115716741795841:qk]' />
          <filter class='quantitative' column='[federated.0xchps11ubs6zd19mqvas0d32wrf].[sum:Accidents:qk]' included-values='in-range'>
            <min>1</min>
            <max>89</max>
          </filter>
          <slices>
            <column>[federated.0xchps11ubs6zd19mqvas0d32wrf].[sum:Accidents:qk]</column>
            <column>[federated.0xchps11ubs6zd19mqvas0d32wrf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Severity:qk]' />
              <tooltip column='[federated.0xchps11ubs6zd19mqvas0d32wrf].[sum:Accidents:qk]' />
              <tooltip column='[federated.0xchps11ubs6zd19mqvas0d32wrf].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xchps11ubs6zd19mqvas0d32wrf].[sum:Calculation_1083115716741795841:qk]</rows>
        <cols>[federated.0xchps11ubs6zd19mqvas0d32wrf].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accident Statistics'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='finalworkingdata' name='federated.1dqi8pd0sj3dug13vl4g21ff6gef' />
      </datasources>
      <datasource-dependencies datasource='federated.1dqi8pd0sj3dug13vl4g21ff6gef'>
        <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
        <column datatype='string' name='[ID]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
        <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Civil_Twilight]' derivation='None' name='[none:Civil_Twilight:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='22' param='vert' type='layout-flow' w='87115' x='586' y='1042'>
                <zone h='5469' id='23' type='title' w='87115' x='586' y='1042'>
                </zone>
                <zone h='92447' id='10' param='horz' type='layout-flow' w='87115' x='586' y='6511'>
                  <zone h='92447' id='8' type='layout-basic' w='87115' x='586' y='6511'>
                    <zone h='46223' id='3' name='Map' w='43556' x='586' y='6511'>
                    </zone>
                    <zone h='23111' id='5' name='POI' w='17277' x='70424' y='6511'>
                    </zone>
                    <zone h='23112' id='6' name='PerCapita' w='53801' x='586' y='52734'>
                    </zone>
                    <zone h='46224' id='7' name='I-95' w='22988' x='64713' y='52734'>
                    </zone>
                    <zone h='23112' id='12' name='City Focus I' w='17788' x='44142' y='29622'>
                    </zone>
                    <zone h='23112' id='13' name='City Focus II' w='25771' x='61930' y='29622'>
                    </zone>
                    <zone h='23111' id='15' name='Pedestrian Crossings' w='26282' x='44142' y='6511'>
                    </zone>
                    <zone h='23112' id='16' name='State_Focus' w='64127' x='586' y='75846'>
                    </zone>
                    <zone h='13345' id='11' name='I-95' pane-specification-id='0' param='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]' type='color' w='10326' x='54387' y='52734'>
                    </zone>
                    <zone h='9767' id='26' name='State_Focus' pane-specification-id='0' param='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Severity:qk]' type='color' w='10326' x='54387' y='66079'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='33' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone friendly-name='Maximum Population' h='8985' id='35' name='Pedestrian Crossings' param='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Population:qk]' type='filter' values='relevant' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8985' id='36' name='Map' param='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[avg:Severity:qk]' show-morefewerbutton='true' show-null-ctrls='false' type='filter' values='relevant' w='11713' x='87701' y='10027'>
              </zone>
              <zone h='8985' id='37' name='Map' param='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[cnt:ID:qk]' type='filter' values='database' w='11713' x='87701' y='19012'>
              </zone>
              <zone h='9115' id='38' mode='checklist' name='City Focus II' param='[federated.1dqi8pd0sj3dug13vl4g21ff6gef].[none:Civil_Twilight:nk]' show-all='false' type='filter' values='relevant' w='11713' x='87701' y='27997'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
